
  log4j.rootLogger=info, stdout, R, G
  log4j.appender.stdout=org.apache.log4j.ConsoleAppender

  log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

  # Pattern to output the caller's file name and line number.
  log4j.appender.stdout.layout.ConversionPattern=%5p [%F:%L]  %m%n

  log4j.appender.R=org.apache.log4j.RollingFileAppender
  log4j.appender.R.File=./log/server.log
  log4j.appender.R.MaxFileSize= 2000KB
  log4j.appender.R.MaxBackupIndex=1
  log4j.appender.R.layout=org.apache.log4j.PatternLayout
  log4j.appender.R.layout.ConversionPattern=%5p [%t] [%d] [%F:%L]  %m%n
  
  # Pattern to output the gui.
  log4j.appender.G=com.zte.ums.zxcomc.autotest.keywords.main.gui.LogAppender
  log4j.appender.G.layout=org.apache.log4j.PatternLayout
  log4j.appender.G.layout.ConversionPattern=%5p [%t] [%d] [%F:%L]  %m%n