#-------------------
# RSS Resources
#-------------------


#url=http://rss.sina.com.cn/sina_all_opml.xml
url=http://www.pentitugua.com/rss.xml
tugua=http://www.pentitugua.com/rss.xml
zhihu=http://www.zhihu.com/rss
macstory=http://www.macstories.net/feed/
dbsid=autotest
dbcontenttable=rsscontent
