#-------------------
# RSS Resources
#-------------------


#url=http://rss.sina.com.cn/sina_all_opml.xml
url=http://www.pentitugua.com/rss.xml
tugua=http://www.pentitugua.com:80/rss.xml
zhihu=http://www.zhihu.com/rss
macstory=http://www.macstories.net/feed/
quora=https://www.quora.com:443/rss
idealife=http://www.toodaylab.com/feed
songshu=http://songshuhui.net/feed
ifan=http://www.ifanr.com/feed
smzdm=http://feed.smzdm.com/
smashmagz=https://www.smashingmagazine.com/feed/
penti=http://www.dapenti.com/blog/rss2.asp?name=xilei
dbsid=autotest
dbcontenttable=rsscontent
